# Your 302 AI API Key
VITE_APP_API_KEY=sk-wpLgRZRLLaNyn8OB8ZR0qZe6HM5AvXLBTucN8C9SdqrkGZOG

# Whether to show the 302 AI brand
VITE_APP_SHOW_BRAND=true

# Set the ai model you want to use
VITE_APP_MODEL_NAME=gpt-4o-2024-11-20
# 0 for China, 1 for Global
VITE_APP_REGION=0
# Set the locale you want to use, zh for Chinese, en for English, ja for Japanese
VITE_APP_LOCALE=zh
# The url of the 302 AI API
VITE_APP_API_URL=https://api.302.ai

# The url of the 302 AI official website
VITE_APP_OFFICIAL_WEBSITE_URL_CHINA=https://302ai.cn/
VITE_APP_OFFICIAL_WEBSITE_URL_GLOBAL=https://302.ai/

# The url of the 302 AI upload API
VITE_APP_UPLOAD_API_URL=https://dash-api.302.ai/gpt/api/upload/gpt/image
